# ab-comparison

./: AGENT-COORDINATOR-TEMPLATE.md  AGENTS.md  IDENTITY.md  MEMORY.md  SOUL.md  TOOLS.md  USER.md  native-american.skill
.learnings/: ERRORS.md  FEATURE_REQUESTS.md  LEARNINGS.md
.openclaw/: workspace-state.json
ab-testing-system/: .gitignore  README.md  fix-notes.md  pom.xml
ab-testing-system/docs/: acceptance-checklist.md  algorithm-analysis.md  algorithm-comparison-report.md  algorithm-demo.md  benchmark.md  conclusion.md  ddd-design.md  design.md  dynamic-adjustment-analysis.md  greedy-consistency-analysis.md  mse-analysis.md  mse-enhancement.md  quick-reference.md  real-world-analysis.md  test-report.md  user-guide.md
ab-testing-system/src/main/java/com/example/abtesting/: AbTestingApplication.java
ab-testing-system/src/main/java/com/example/abtesting/application/service/: EnhancedMetricsService.java  ExperimentApplicationService.java  UserPoolService.java
ab-testing-system/src/main/java/com/example/abtesting/config/: WebConfig.java
ab-testing-system/src/main/java/com/example/abtesting/controller/: AssignmentEngine.java  EnhancedLoadTestController.java  EnhancedLoadTestController.java.bak  ExperimentController.java  RealWorldTestController.java  RealWorldTestController.java.bak2  UserPoolController.java
ab-testing-system/src/main/java/com/example/abtesting/domain/factory/: ExperimentFactory.java
ab-testing-system/src/main/java/com/example/abtesting/domain/model/: Experiment.java  ExperimentStatus.java  Group.java  TagDimension.java  TagSchema.java  User.java
ab-testing-system/src/main/java/com/example/abtesting/domain/service/: AssignmentService.java
ab-testing-system/src/main/java/com/example/abtesting/domain/valueobject/: AssignmentResult.java
ab-testing-system/src/main/java/com/example/abtesting/infrastructure/service/: AdaptiveHashAssignmentService.java  GreedyAssignmentService.java  HybridAssignmentService.java
ab-testing-system/src/main/java/com/example/abtesting/model/: AssignmentResult.java  MetricSnapshot.java  TagDimension.java  TagSchema.java  TestReport.java  User.java
ab-testing-system/src/main/resources/: application.yml
memory/: 2026-03-01.md  2026-03-04.md  2026-03-05.md  2026-03-19.md  2026-03.md
